spring.application.name=worker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:worker}
spring.datasource.username=${MYSQL_USER:worker}
spring.datasource.password=${MYSQL_PASS:toor}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

redis.addr=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}